<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Gallery Grid View with Viewer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <h1 id="page-title">Simple Gallery Grid View with Viewer using HTML, CSS, and JS</h1>
        <hr id="title_hr">
        <div id="gallery-wrapper">
            <div class="gallery-item">
                <img src="./images/image-1.jpg" alt="Photo By: Dids from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-2.jpeg" alt="Photo By: Karolina Grabowska from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-3.jpg" alt="Photo By: Karolina Grabowska from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-4.jpg" alt="Photo By: Brett Jordan from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-5.jpg" alt="Photo By: Bruno Cervera from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-6.jpg" alt="Photo By: Alexander Ant from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-7.jpg" alt="Photo By: Pixabay from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-2.jpeg" alt="Photo By: Karolina Grabowska from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-8.jpg" alt="Photo By: Tim Gouw from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-1.jpg" alt="Photo By: Dids from pixels.com">
            </div>
            <div class="gallery-item">
                <img src="./images/image-6.jpg" alt="Photo By: Alexander Ant from pixels.com">
            </div>
        </div>
    </div>
    <div id="preview">
        <div id="preview-body">
            <div id="preview-img">
                <img  src="./images/image-6.jpg" alt="Preview Image">
            </div>
            <button class="preview-close"><span aria-hidden="true">&times;</span></button>
            <button class="previous-btn"><span aria-hidden="true">&lt;</span></button>
            <button class="next-btn"><span aria-hidden="true">&gt;</span></button>
        </div>
    </div>
  <script src="script.js"></script>
</body>
</html>