@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dongle', sans-serif;
  font-family: 'Roboto Mono', monospace;
}
::selection{
  color: #fff;
  background: #4db2ec;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #4facfe;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  padding: 2em 0;
}
#page-title{
  color: #fff;
  text-align: center;
  font-weight: 500;
  text-shadow: 0px 0px 15px #0000003a;
}
#title_hr{
  width:60px;
  border: 2px solid #ffffff;
  margin: .35em auto;
}
@media (min-width: 780px){
  #page-title{
    width: 780px;
  }
}
#gallery-wrapper {
  width: 780px;
  position: relative;
  grid-gap: 10px;
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-auto-rows: minmax(50px, 100px);
  grid-auto-flow: dense;
  display: none;
}

.gallery-item {
  width: calc(33.33% - 30px);
  width: 100%;
  overflow: hidden;
  float: left;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: all .2s ease;
}
.gallery-item:hover img {
  transform: scale(1.2);
}

.gallery-item[data-display="portrait"] {
  grid-row: span 2;
}
.gallery-item[data-display="landscape"] {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width:800px){
  #gallery-wrapper{
    width: 95%;
    grid-template-columns: repeat(2, 49%) !important;
  }
}

div#preview {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000d9;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease;
  transform: scale(0);
  filter: blur(15px);
}
div#preview.show{
  transform: scale(1);
  filter: unset;
}
div#preview-body {
  position: relative;
  width: 700px;
  height: 600px;
}
div#preview-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(0deg, #080808 20%, #00000000 100%);
}
div#preview-img img{
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center center;
}
button.preview-close {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 30px;
  width: 30px;
  background: #0000002e;
  border: none;
  box-shadow: 1px 1px 15px #ffffff36;
  border-radius: 50%;
  color: #cdcdcd;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all .2s ease;
  cursor: pointer;
}
button.preview-close:hover{
  transform: scale(1.02);
  background: #00000093;
  box-shadow: 1px 1px 15px #ffffff65;
}
@media (max-width: 700px){
  div#preview-body{
    width: 100%;
  }
}
@media (max-height: 600px){
  div#preview-body{
    height: 100%;
  }
}
button.previous-btn {
  position: absolute;
  top: calc(50% - 30px);
  left: 10px;
  font-size: 2rem;
  padding: 10px 20px;
  background: transparent;
  color: #a39a9a;
  font-weight: 500;
  border: unset;
  cursor: pointer;
}
button.previous-btn:hover{
  background: #0000004d;
  color: #e9e4e4;
}
button.next-btn {
  position: absolute;
  top: calc(50% - 30px);
  right: 10px;
  font-size: 2rem;
  padding: 10px 20px;
  background: transparent;
  color: #a39a9a;
  font-weight: 500;
  border: unset;
  cursor: pointer;
}
button.next-btn:hover{
  background: #0000004d;
  color: #e9e4e4;
}